[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
sections=FUTURE,STDLIB,THIRDPARTY,LOCALPROJECT,LOCALFOLDER
default_section=THIRDPARTY
known_localproject = flights,tests

[coverage:run]
branch = True
source =
    flights
omit =
    */__init__.py
    */asgi.py
    */admin.py
    */apps.py
    */migrations/*
    */urls.py

[pylint]
disable = missing-docstring,too-few-public-methods
ignore = migrations

[flake8]
exclude = migrations,settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = flights.settings
addopts = --reuse-db --nomigrations
